# Discord Bot Token from Discord Developer Portal
DISCORD_TOKEN=your_bot_token_here

# Channel ID where Ramadan messages will be sent
CHANNEL_ID=your_channel_id_here

# Guild ID (Server ID) for registering slash commands
GUILD_ID=your_guild_id_here
